include print
include iostream
include cmath

// Simple calculator with s++ syntax | C++23

let calculate: double(n1: double&, op: char&, n2: double&);

main: int() {
	let n1 := 0.0;      // Inferred type with C++ keyword auto
	let n2: double = 0; // Explicit type
	let op: char = '+';
	let result: double = 0.0;

	std::print("Xyz\nX? ");
	std::cin >> n1;

	std::print("{}Yz\nY?", n1);
	std::cin >> op;
	
	std::print("{}{}Z\nZ?", n1, op);
	std::cin >> n2;

	result = calculate(n1, op, n2);

	std::print("{}{}{} = {}\n", n1, op, n2, result);
    
    return 0;
}

let calculate: double(n1: double&, op: char&, n2: double&) {
	if op == '+' {
		return (n1 + n2);
	}
	elif op == '-' {
		return (n1 - n2);
	}
	elif op == 'x' {
		return (n1 * n2);
	}
	elif op == '/' {
		return (n1 / n2);
	}
	elif op == '^' {
		return (std::pow(n1, n2));
	}

	return -1;
}
